VITE_SUPABASE_PROJECT_ID="sxetlfnofpfcrfqjxviy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXRsZm5vZnBmY3JmcWp4dml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTkwNTcsImV4cCI6MjA4MTczNTA1N30.T8yddfGwPY7Y94eXwNHpcTsPcflXzX1E0S6FtAQVpc8"
VITE_SUPABASE_URL="https://sxetlfnofpfcrfqjxviy.supabase.co"
